SPRNetTool/View/InputWindow.xaml

<Window x:Class="SPRNetTool.View.InputWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SPRNetTool.View"
		SizeToContent="WidthAndHeight"
		MinHeight="200"
		MinWidth="300"
		mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		Title="InputWindow">
	<Border BorderThickness="2"
			BorderBrush="Gray">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer MaxHeight="200"
						  VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ListView x:Name="TitleListView"
							  ScrollViewer.CanContentScroll="False"
							  BorderThickness="0"
							  ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<TextBlock Text="{Binding Content}"
													   Margin="5"
													   Height="20" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Content}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="InputListView"
							  ScrollViewer.CanContentScroll="False"
							  BorderThickness="0"
							  MinWidth="300"
							  Grid.Column="1"
							  ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<TextBox Text="{Binding Content}"
													 PreviewTextInput="TextBox_PreviewTextInput"
													 Margin="5"
													 Height="20" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

					</ListView>
				</Grid>
			</ScrollViewer>


			<StackPanel Orientation="Horizontal"
						Grid.Row="1"
						Margin="0,10"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<Button Content="Agree"
						Height="25"
						Foreground="White"
						Background="Green"
						Padding="10,0"
						BorderThickness="0"
						Margin="5"
						Click="ButtonAgreeClick" />
				<Button Content="Cancel"
						Height="25"
						Foreground="White"
						Background="Red"
						Padding="10,0"
						BorderThickness="0"
						Margin="5"
						Click="ButtonCancelClick" />
			</StackPanel>
		</Grid>
	</Border>
	
</Window>
