SPRNetTool/View/InputWindow.xaml

<Window x:Class="SPRNetTool.View.InputWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SPRNetTool.View"
		xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
		SizeToContent="WidthAndHeight"
		MinHeight="200"
		MinWidth="300"
		mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		Title="InputWindow">


	<Window.Resources>
		<local:InputWindowItemHeightConverter x:Key="tcvt" />
		<cvt:BoolToVisibilityConverter x:Key="bcvt" />
		<ControlTemplate TargetType="Control"
						 x:Key="TextInputItem">
			<TextBox Text="{Binding Content}"
					 Margin="5"
					 PreviewTextInput="TextBox_PreviewTextInput"
					 Height="20" />
		</ControlTemplate>

		<ControlTemplate TargetType="Control"
						 x:Key="CheckBoxInputItem">
			<CheckBox IsChecked="{Binding CheckContent}"
					  Margin="5"
					  Checked="CheckBox_Checked"
					  Unchecked="CheckBox_Checked"
					  Height="20" />
		</ControlTemplate>

		<ControlTemplate TargetType="Control"
						 x:Key="ComboBoxInputItem">
			<ComboBox ItemsSource="{Binding ComboOptions}"
					  Margin="5"
					  SelectedIndex="{Binding ComboSelection}"
					  Height="20" />
		</ControlTemplate>
	</Window.Resources>
	<Border BorderThickness="2"
			BorderBrush="Gray">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer MaxHeight="200"
						  VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ListView x:Name="TitleListView"
							  ScrollViewer.CanContentScroll="False"
							  BorderThickness="0"
							  ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<Grid>
												<TextBlock Text="{Binding Title}"
														   ToolTip="{Binding Description}"
														   Margin="5"
														   TextWrapping="Wrap"
														   MaxWidth="150"
														   MinHeight="20" />
												<Rectangle Fill="#667F7F7F"
														   ToolTip="{Binding Description}"
														   Visibility="{Binding IsDisabled, Converter={StaticResource bcvt}}" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Content}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="InputListView"
							  ScrollViewer.CanContentScroll="False"
							  BorderThickness="0"
							  MinWidth="300"
							  Grid.Column="1"
							  ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<EventSetter Event="PreviewTextInput"
											 Handler="TextBox_PreviewTextInput" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<Grid>
												<Control>
													<Control.Height>
														<MultiBinding Converter="{StaticResource tcvt}">
															<Binding ElementName="TitleListView" />
															<Binding ElementName="InputListView"
																	 Path="ItemsSource" />
															<Binding Path="." />
														</MultiBinding>
													</Control.Height>
													<Control.Style>
														<Style TargetType="Control">
															<Style.Triggers>
																<DataTrigger Binding="{Binding ContentType}"
																			 Value="TEXT">
																	<Setter Property="Template"
																			Value="{StaticResource TextInputItem}" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ContentType}"
																			 Value="CHECKBOX">
																	<Setter Property="Template"
																			Value="{StaticResource CheckBoxInputItem}" />
																</DataTrigger>
																<DataTrigger Binding="{Binding ContentType}"
																			 Value="COMBO">
																	<Setter Property="Template"
																			Value="{StaticResource ComboBoxInputItem}" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Control.Style>
												</Control>

												<Rectangle Fill="#667F7F7F"
														   Visibility="{Binding IsDisabled, Converter={StaticResource bcvt}}"/>
											</Grid>

										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Grid>
			</ScrollViewer>


			<StackPanel Orientation="Horizontal"
						Grid.Row="1"
						Margin="0,10"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<Button Content="Agree"
						Height="25"
						Foreground="White"
						Background="Green"
						Padding="10,0"
						BorderThickness="0"
						Margin="5"
						Click="ButtonAgreeClick" />
				<Button Content="Cancel"
						Height="25"
						Foreground="White"
						Background="Red"
						Padding="10,0"
						BorderThickness="0"
						Margin="5"
						Click="ButtonCancelClick" />
			</StackPanel>
		</Grid>
	</Border>

</Window>
