SPRNetTool/View/LoadingWindow.xaml

<Window x:Class="ArtWiz.View.LoadingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		WindowStyle="None"
		SizeToContent="Width"
		Height="200"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		MinWidth="300">
	<Window.Resources>
		<Storyboard x:Key="RotationStoryboard"
					RepeatBehavior="Forever">
			<DoubleAnimation Storyboard.TargetName="RotatingTextBlock"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
							 From="0"
							 To="360"
							 Duration="0:0:1" />
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard Storyboard="{StaticResource RotationStoryboard}" />
		</EventTrigger>
	</Window.Triggers>
	<StackPanel Orientation="Horizontal"
				VerticalAlignment="Center"
				Margin="30">
		<TextBlock Text="&#xf110;"
				   x:Name="RotatingTextBlock"
				   FontSize="50"
				   FontFamily="/ArtWiz;component/Resources/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid"
				   RenderTransformOrigin="0.5,0.5"
				   Foreground="Green"
				   FontWeight="ExtraBold">

			<TextBlock.RenderTransform>
				<RotateTransform />
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock Text="Content"
				   x:Name="TitleView"
				   Margin="20,15"
				   FontSize="20"
				   FontWeight="Black"
				   FontFamily="Calibri" />
	</StackPanel>
</Window>
