SPRNetTool/View/MainWindow.xaml

<base:BaseArtWizWindow x:Class="SPRNetTool.View.MainWindow"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:local="clr-namespace:SPRNetTool.View"
					   xmlns:base="clr-namespace:SPRNetTool.View.Base"
					   xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
					   xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
					   mc:Ignorable="d"
					   Title="MainWindow"
					   Height="900"
					   Width="1000"
					   xmlns:vm="clr-namespace:SPRNetTool.ViewModel">

	<Window.Resources>
		<cvt:FormulaConverter x:Key="FormulaConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Page"
					  StaysOpenOnClick="True">
				<MenuItem Header="Debug page"
						  Click="MenuItemDebugPageClick" />
			</MenuItem>

			<!-- File Menu -->
			<MenuItem Header="File"
					  StaysOpenOnClick="True">
				<MenuItem Header="New"
						  StaysOpenOnClick="True" />
				<MenuItem IsCheckable="True"
						  Header="Hiển thị danh sách màu" />
				<Separator />
				<MenuItem Header="Save" />
				<MenuItem Header="Save As" />
				<Separator />
				<MenuItem Header="Exit" />
			</MenuItem>

			<!-- Edit Menu -->
			<MenuItem Header="Edit">
				<MenuItem Header="Cut" />
				<MenuItem Header="Copy" />
				<MenuItem Header="Paste" />
			</MenuItem>

		</Menu>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto">
			<ContentPresenter x:Name="PageContentPresenter" />
		</ScrollViewer>

		<Border x:Name="DisableLayer"
				Grid.RowSpan="2"
				Background="#50808080"
				Visibility="Collapsed" />

	</Grid>


</base:BaseArtWizWindow>
