SPRNetTool/View/SavingWindow.xaml

<Window x:Class="SPRNetTool.View.SavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPRNetTool.View"
        xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MinWidth="300"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="SavingWindow" Height="450" Width="800">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="bcvt" />
        <ControlTemplate TargetType="Control"
                         x:Key="RadioInput">
            <RadioButton GroupName="{Binding GroupName}"
                         Content="{Binding Content}"
                         Margin="5 -10 0 0"
                         Checked="Radio_Checked">
                
            </RadioButton>

        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="2"
		BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="TitleListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <TextBlock Text="{Binding Title}"
											   ToolTip="{Binding Description}"
											   Margin="5"
											   TextWrapping="Wrap"
											   MaxWidth="200"
											   MinHeight="20">
                                            <Control>
                                                <Control.Style>
                                                    <Style TargetType="Control">
                                                         <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ContentType}"
                                                                         Value="RADIOBUTTON">
                                                                <Setter  Property="Template"
                                                                        Value="{StaticResource RadioInput}">
                                                                </Setter>
                                                            </DataTrigger>
                                                         </Style.Triggers>
                                                    </Style>
                                                </Control.Style>
                                            </Control>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
           


            <StackPanel Orientation="Horizontal"
			            Grid.Row="1"
			            Margin="0,10"
			            Grid.ColumnSpan="2"
			            HorizontalAlignment="Center">
                <Button Content="Agree"
			            Height="25"
			            Foreground="White"
			            Background="Green"
			            Padding="10,0"
			            BorderThickness="0"
                        Click="AgreeClick"/>
                <Button Content="Cancel"
			            Height="25"
			            Foreground="White"
			            Background="Red"
			            Padding="10,0"
			            BorderThickness="0"
                        Margin="5 0 0 0"
                        Click="CancelClick" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
