SPRNetTool/View/SavingWindow.xaml

<Window x:Class="SPRNetTool.View.SavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPRNetTool.View"
        xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MinWidth="300"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="SavingWindow" Height="450" Width="800">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="bcvt" />
        
    </Window.Resources>
    <Border BorderThickness="2"
		BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Margin="5 30 0 0">
                        Lưu với định dạng jpg, png 
                        <RadioButton GroupName="RadioBtn"
                                     Content="jpg"
                                     Margin="5 -5"
                                     x:Name="JPGBtn">                            
                        </RadioButton>
                        <RadioButton GroupName="RadioBtn"
                                     Content="png"
                                     Margin="5 -5"
                                     x:Name="PNGBtn">
                            
                        </RadioButton>
                </TextBlock>
                <TextBlock Margin="5 30 ">
                        Lưu với định dạng spr
                        <RadioButton GroupName="RadioBtn"
                                     Margin="5 -5"
                                     Content="spr"
                                     x:Name="SPRBtn">                            
                        </RadioButton>
                </TextBlock>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal"
			            Grid.Row="1"
			            Margin="0,10"
			            Grid.ColumnSpan="2"
			            HorizontalAlignment="Center">
                <Button Content="Agree"
			            Height="25"
			            Foreground="White"
			            Background="Green"
			            Padding="10,0"
			            BorderThickness="0"/>
                <Button Content="Cancel"
			            Height="25"
			            Foreground="White"
			            Background="Red"
			            Padding="10,0"
			            BorderThickness="0"
                        Margin="5 0 0 0"
                        Click="CancelClick" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
