SPRNetTool/View/TestWin.xaml

<Window x:Class="SPRNetTool.View.TestWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SPRNetTool.View"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
		xmlns:def="clr-namespace:SPRNetTool"
		Background="Black"
		Title="TestWin"
		Height="450"
		Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Disabled"
					  CanContentScroll="True">
			<local:FrameLineEditorVirtualizingPanel Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}"
													x:Name="myPanel"
													ContextMenuOpening="myPanel_ContextMenuOpening"
													OnPreviewFrameIndexSwitched="myPanel_OnPreviewFrameIndexSwitched">
				<Canvas.ContextMenu>
					<ContextMenu Name="cm"
								 StaysOpen="False">
						<MenuItem Header="Insert new frame"
								  Click="MenuItem_Click"/>
					</ContextMenu>
				</Canvas.ContextMenu>
				<local:FrameLineEditorVirtualizingPanel.Resources>
					<cvt:FormulaConverter x:Key="FormulaConverter" />
					<cvt:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
					<cvt:BoolToObjectConverter x:Key="BoolToObjectConverter" />
				</local:FrameLineEditorVirtualizingPanel.Resources>

				<Line X1="0"
					  X2="{Binding ElementName=myPanel, Path=ActualWidth}"
					  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel15}}"
					  StrokeThickness="1">
					<Line.Y1>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter=" 0.5 * {0}">
							<Binding Path="ActualHeight"
									 ElementName="myPanel" />
						</MultiBinding>
					</Line.Y1>
					<Line.Y2>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="0.5 * {0}">
							<Binding Path="ActualHeight"
									 ElementName="myPanel" />
						</MultiBinding>
					</Line.Y2>
				</Line>

				<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
					  Panel.ZIndex="1"
					  Height="50"
					  Stretch="Uniform"
					  Data="{StaticResource ResourceKey={x:Static def:Definitions.LeftArrowIconGeometry}}">
					<Path.Opacity>
						<Binding ElementName="myPanel"
								 Path="IsSpeedBoost"
								 Converter="{StaticResource BoolToObjectConverter}">
							<Binding.ConverterParameter>
								<x:Array Type="{x:Type sys:Object}">
									<!--Compare ob-->
									<sys:Boolean>true</sys:Boolean>
									<!--Default value if condition false-->
									<sys:Double>0.4</sys:Double>
									<!--Expected value if condition true-->
									<sys:Double>0.8</sys:Double>
								</x:Array>
							</Binding.ConverterParameter>
						</Binding>
					</Path.Opacity>
					<Path.Visibility>
						<Binding ElementName="myPanel"
								 Path="AutoScrollOpt"
								 Converter="{StaticResource ObjectToVisibilityConverter}">
							<Binding.ConverterParameter>
								<x:Array Type="{x:Type sys:Object}">
									<cvt:InvisibleType>HIDDEN</cvt:InvisibleType>
									<local:ScrollTypes>LEFT</local:ScrollTypes>
								</x:Array>
							</Binding.ConverterParameter>
						</Binding>
					</Path.Visibility>
					<Canvas.Top>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="0.5 * {0} - {1} * 0.5">
							<Binding Path="ActualHeight"
									 ElementName="myPanel" />
							<Binding Path="ActualHeight"
									 RelativeSource="{RelativeSource Mode=Self}" />
						</MultiBinding>
					</Canvas.Top>
				</Path>

				<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
					  Panel.ZIndex="1"
					  Height="50"
					  Stretch="Uniform"
					  Data="{StaticResource ResourceKey={x:Static def:Definitions.RightArrowIconGeometry}}">
					<Path.Opacity>
						<Binding ElementName="myPanel"
								 Path="IsSpeedBoost"
								 Converter="{StaticResource BoolToObjectConverter}">
							<Binding.ConverterParameter>
								<x:Array Type="{x:Type sys:Object}">
									<!--Compare ob-->
									<sys:Boolean>true</sys:Boolean>
									<!--Default value if condition false-->
									<sys:Double>0.4</sys:Double>
									<!--Expected value if condition true-->
									<sys:Double>0.8</sys:Double>
								</x:Array>
							</Binding.ConverterParameter>
						</Binding>
					</Path.Opacity>
					<Path.Visibility>
						<Binding ElementName="myPanel"
								 Path="AutoScrollOpt"
								 Converter="{StaticResource ObjectToVisibilityConverter}">
							<Binding.ConverterParameter>
								<x:Array Type="{x:Type sys:Object}">
									<cvt:InvisibleType>HIDDEN</cvt:InvisibleType>
									<local:ScrollTypes>RIGHT</local:ScrollTypes>
								</x:Array>
							</Binding.ConverterParameter>
						</Binding>
					</Path.Visibility>
					<Canvas.Left>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="1 * {0} - {1}">
							<Binding Path="ActualWidth"
									 ElementName="myPanel" />
							<Binding Path="ActualWidth"
									 RelativeSource="{RelativeSource Mode=Self}" />
						</MultiBinding>
					</Canvas.Left>
					<Canvas.Top>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="0.5 * {0} - {1} / 2">
							<Binding Path="ActualHeight"
									 ElementName="myPanel" />
							<Binding Path="ActualHeight"
									 RelativeSource="{RelativeSource Mode=Self}" />
						</MultiBinding>
					</Canvas.Top>
				</Path>
			</local:FrameLineEditorVirtualizingPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1"
					Orientation="Horizontal">
			<Button Content="T1"
					Click="Button_Click" />
			<Button Content="Increase Distance"
					Click="IncreaseFrameDistance" />
			<Button Content="Decrease Distance"
					Click="DecreaseFrameDistance" />
			<Button Content="Insert Frame"
					Click="InsertFrameTo1Index" />
		</StackPanel>
	</Grid>
</Window>
