SPRNetTool/View/Widgets/BalloonBox.xaml

<UserControl x:Class="ArtWiz.View.Widgets.BalloonBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ArtWiz.View.Widgets"
			 mc:Ignorable="d"
			 Focusable="True"
			 IsHitTestVisible="True"
			 Background="Transparent"
			 MouseDoubleClick="Container_MouseDoubleClick"
			 KeyUp="Container_KeyUp"
			 x:Name="Container">
	<Grid IsHitTestVisible="True">
		
		<!--Need this button to block mouse down event send to the parent-->
		<Button Background="Transparent"
				BorderThickness="0">
			<Button.Style>
				
				<Style TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}"
										BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center"
													  VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Cursor"
									Value="Hand" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<TextBox Margin="0,0,0,-3"
				 x:Name="EditBox"
				 Focusable="True"
				 PreviewTextInput="EditBox_PreviewTextInput"
				 Visibility="Collapsed"
				 InputLanguageManager.InputLanguage="en-US"
				 TextChanged="EditBox_TextChanged"
				 VerticalAlignment="Bottom"
				 HorizontalAlignment="Left" />
		<TextBlock Text="{Binding ElementName=Container, Path=TextContent}"
				   x:Name="NoEditBox"
				   IsHitTestVisible="False"
				   HorizontalAlignment="Center" />


	</Grid>
</UserControl>
