SPRNetTool/View/Widgets/BitmapViewer.xaml

<UserControl x:Class="SPRNetTool.View.Widgets.BitmapViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SPRNetTool.View.Widgets"
			 xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
			 xmlns:def="clr-namespace:SPRNetTool"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="BitmapViewerContainer">

	<UserControl.Resources>
		<cvt:FormulaConverter x:Key="FormulaConverter" />
		<cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition x:Name="ContentColumn" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<local:BitmapViewerInternal x:Name="BitmapViewerContainerInternal"
									Grid.Column="1"
									BorderThickness="3,3,3,0"
									BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
									DataContext="{Binding ElementName=BitmapViewerContainer, Path=ViewModel}"
									GlobalHeight="{Binding GlobalHeight}"
									GlobalWidth="{Binding GlobalWidth}"
									GlobalOffX="{Binding GlobalOffX}"
									GlobalOffY="{Binding GlobalOffY}"
									FrameHeight="{Binding FrameHeight}"
									FrameWidth="{Binding FrameWidth}"
									FrameOffX="{Binding FrameOffX}"
									FrameOffY="{Binding FrameOffY}"
									FrameSource="{Binding FrameSource}">
			<UserControl.Background>
				<ImageBrush Stretch="None"
							ImageSource="/SPRNetTool;component/resources/spr_viewer_background.png" />
			</UserControl.Background>
			<Canvas x:Name="ContainerCanvas"
					ClipToBounds="True"
					Background="Transparent"
					Width="{Binding ElementName=BitmapViewerContainerInternal,Path=ActualWidth}"
					Height="{Binding ElementName=BitmapViewerContainerInternal,Path=ActualHeight}">
				<Canvas x:Name="DragableContainer"
						Visibility="Visible"
						Width="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalWidth}"
						Height="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalHeight}">
					<Canvas ClipToBounds="True"
							x:Name="NoStretchContainer"
							Visibility="Visible"
							Width="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalWidth}"
							Height="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalHeight}">
						<Canvas.Left>
							<Binding Path="GlobalOffX"
									 FallbackValue="10"
									 ElementName="BitmapViewerContainerInternal" />
						</Canvas.Left>
						<Canvas.Top>
							<Binding Path="GlobalOffY"
									 FallbackValue="10"
									 ElementName="BitmapViewerContainerInternal" />
						</Canvas.Top>
						<Image x:Name="SprGlobalBackgroundImage"
							   Stretch="Fill"
							   Source="{Binding ElementName=BitmapViewerContainerInternal, Path=GlobalBackgroundSource}"
							   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalWidth, FallbackValue=500}"
							   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalHeight, FallbackValue=200}" />
						<Canvas ClipToBounds="True"
								SnapsToDevicePixels="True"
								Canvas.Left="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameOffX,FallbackValue=60}"
								Canvas.Top="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameOffY,FallbackValue=60}"
								Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
								Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}">

							<Rectangle SnapsToDevicePixels="True"
									   x:Name="DecodedFrameBackground"
									   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
									   Canvas.Left="0"
									   Canvas.Top="0"
									   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}" />

							<Image x:Name="SprFrameImage"
								   Stretch="None"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   SnapsToDevicePixels="True"
								   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
								   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}"
								   Source="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameSource}" />
						</Canvas>
					</Canvas>
				</Canvas>

				<Rectangle Stroke="Red"
						   StrokeThickness="0"
						   SnapsToDevicePixels="True"
						   x:Name="LayoutBoundRect"
						   Visibility="{Binding ElementName=LayoutBoundButton,Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.HIDDEN}}">
					<Rectangle.Height>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="1 * {0} + 4">
							<Binding Path="ActualHeight"
									 ElementName="StretchContainer" />
						</MultiBinding>
					</Rectangle.Height>

					<Rectangle.Width>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="1 * {0} + 4">
							<Binding Path="ActualWidth"
									 ElementName="StretchContainer" />
						</MultiBinding>
					</Rectangle.Width>
				</Rectangle>

				<Rectangle Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
						   Width="{Binding ElementName=ContainerCanvas, Path=ActualWidth}"
						   Height="2"
						   Visibility="{Binding ElementName=LayoutBoundButton,Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.HIDDEN}}">
					<Canvas.Top>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="0.5 * {0}">
							<Binding Path="ActualHeight"
									 ElementName="ContainerCanvas" />
						</MultiBinding>
					</Canvas.Top>
				</Rectangle>

				<Rectangle Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
						   Height="{Binding ElementName=ContainerCanvas, Path=ActualWidth}"
						   Width="2"
						   Visibility="{Binding ElementName=LayoutBoundButton,Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.HIDDEN}}">
					<Canvas.Left>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="0.5 * {0}">
							<Binding Path="ActualWidth"
									 ElementName="ContainerCanvas" />
						</MultiBinding>
					</Canvas.Left>
				</Rectangle>

				<Viewbox VerticalAlignment="Top"
						 HorizontalAlignment="Left"
						 Visibility="Collapsed"
						 Stretch="Uniform"
						 x:Name="StretchContainer">
					<Viewbox.Height>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="1 * {0} * {1} - {2} * 2">
							<Binding Path="ActualHeight"
									 ElementName="ContainerCanvas" />
							<Binding Path="ViewBoxZoomDelta"
									 ElementName="BitmapViewerContainerInternal" />
							<Binding Path="StrokeThickness"
									 ElementName="LayoutBoundRect" />
						</MultiBinding>
					</Viewbox.Height>
					<Viewbox.Width>
						<MultiBinding Converter="{StaticResource FormulaConverter}"
									  ConverterParameter="1 * {0} * {1} - {2} * 2">
							<Binding Path="ActualWidth"
									 ElementName="ContainerCanvas" />
							<Binding Path="ViewBoxZoomDelta"
									 ElementName="BitmapViewerContainerInternal" />
							<Binding Path="StrokeThickness"
									 ElementName="LayoutBoundRect" />
						</MultiBinding>
					</Viewbox.Width>
					<Canvas ClipToBounds="True"
							x:Name="StretchContainerCanvas">
						<Canvas.Height>
							<MultiBinding Converter="{StaticResource FormulaConverter}"
										  ConverterParameter="1 * {0} + {1}">
								<Binding Path="GlobalHeight"
										 ElementName="BitmapViewerContainerInternal" />
								<Binding Path="GlobalOffY"
										 ElementName="BitmapViewerContainerInternal" />
							</MultiBinding>
						</Canvas.Height>

						<Canvas.Width>
							<MultiBinding Converter="{StaticResource FormulaConverter}"
										  ConverterParameter="1 * {0} + {1}">
								<Binding Path="GlobalWidth"
										 ElementName="BitmapViewerContainerInternal" />
								<Binding Path="GlobalOffX"
										 ElementName="BitmapViewerContainerInternal" />
							</MultiBinding>
						</Canvas.Width>


						<Canvas ClipToBounds="True"
								Width="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalWidth}"
								Height="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalHeight}"
								Canvas.Left="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalOffX}"
								Canvas.Top="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalOffY}">
							<Image x:Name="SprGlobalBackgroundImage2"
								   Stretch="Fill"
								   Source="{Binding ElementName=BitmapViewerContainerInternal, Path=GlobalBackgroundSource}"
								   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalWidth, FallbackValue=500}"
								   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=GlobalHeight, FallbackValue=200}" />
							<Canvas ClipToBounds="True"
									SnapsToDevicePixels="True"
									Canvas.Left="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameOffX,FallbackValue=60}"
									Canvas.Top="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameOffY,FallbackValue=60}"
									Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
									Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}">

								<Rectangle x:Name="DecodedFrameBackground2"
										   SnapsToDevicePixels="True"
										   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
										   Canvas.Left="0"
										   Canvas.Top="0"
										   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}" />

								<Image x:Name="SprFrameImage2"
									   Stretch="None"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   SnapsToDevicePixels="True"
									   Width="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameWidth, FallbackValue=200}"
									   Height="{Binding ElementName=BitmapViewerContainerInternal,Path=FrameHeight, FallbackValue=100}"
									   Source="{Binding ElementName=BitmapViewerContainerInternal, Path=FrameSource}" />
							</Canvas>

						</Canvas>

					</Canvas>

				</Viewbox>
			</Canvas>
		</local:BitmapViewerInternal>

		<StackPanel Grid.Column="0"
					Width="45"
					Margin="0,0,10,0"
					VerticalAlignment="Top"
					Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
					Orientation="Vertical">

			<local:IconToggle x:Name="FitToScreenButton"
							  Click="FitToScreenButtonClick"
							  ToolTip="Fit content to screen size"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,0"
							  StrokeThickness="1"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.UnFitToScreenIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.FitToScreenIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.UnFitToScreenIconGeometry}}" />


			<local:IconToggle x:Name="TransparentBackgroundButton"
							  Click="TransparentBackgroundButtonClick"
							  ToolTip="Transparent global background"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,0"
							  StrokeThickness="1"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.GlobalUnTransparentBackgroundIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.GlobalTransparentBackgroundIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.GlobalTransparentBackgroundIconGeometry}}" />

			<local:IconToggle x:Name="TransparenDecodedFrameBackgroundButton"
							  Click="TransparenDecodedFrameBackgroundButtonClick"
							  ToolTip="Transparent global background"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,0"
							  StrokeThickness="1"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.FrameUnTransparentBackgroundIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.FrameTransparentBackgroundIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.FrameTransparentBackgroundIconGeometry}}" />

			<local:IconToggle x:Name="LayoutBoundButton"
							  Click="ShowLayoutBoundButtonClick"
							  ToolTip="Transparent global background"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,0"
							  StrokeThickness="1"
							  IsEnabled="{Binding ElementName=FitToScreenButton, Path=IsChecked}"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.LayoutBoundIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.LayoutBoundIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.LayoutBoundIconGeometry}}" />

			<local:IconToggle Click="ResetViewPortPositionButtonClick"
							  ToolTip="Reset view port position"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,0"
							  StrokeThickness="1"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}" />

			<local:IconToggle x:Name="ZoomButton"
							  Click="ResetViewPortPositionButtonClick"
							  Height="25"
							  Width="25"
							  Margin="0,5,0,5"
							  StrokeThickness="1"
							  IsEnabled="{Binding ElementName=FitToScreenButton, Path=IsChecked}"
							  ToolTip="Reset view port position"
							  Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
							  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
							  OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.MagnifyIconGeometry}}"
							  OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.MagnifyIconGeometry}}"
							  DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.MagnifyIconGeometry}}" />

			<Popup x:Name="ZoomingPopup"
				   IsOpen="{Binding IsChecked, ElementName=ZoomButton}"
				   AllowsTransparency="True"
				   Placement="Right"
				   HorizontalOffset="5"
				   PlacementTarget="{Binding ElementName=ZoomButton}">
				<Border Grid.Row="0"
						Grid.Column="1"
						Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
						Width="286"
						Height="40"
						CornerRadius="10">
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<Slider x:Name="ViewBoxDeltaSlider"
								Margin="5,0,0,0"
								Maximum="2"
								Value="{Binding ElementName=BitmapViewerContainerInternal, Path=ViewBoxZoomDelta}"
								IsSnapToTickEnabled="True"
								TickFrequency="0.01" />
						<TextBlock Grid.Column="1"
								   MaxWidth="40"
								   Margin="0,0,5,0"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
								   HorizontalAlignment="Center"
								   Text="{Binding ElementName=ViewBoxDeltaSlider, Path=Value, StringFormat=N2}" />
					</Grid>
				</Border>
			</Popup>


		</StackPanel>

	</Grid>

</UserControl>
