SPRNetTool/View/Widgets/FramePreviewer.xaml

<UserControl x:Class="ArtWiz.View.Widgets.FramePreviewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ArtWiz.View.Widgets"
			 mc:Ignorable="d"
			 xmlns:cvt="clr-namespace:ArtWiz.View.Utils"
			 xmlns:def="clr-namespace:ArtWiz"
			 x:Name="UC_Container"
			 MouseMove="OnMouseMove"
			 MouseLeftButtonUp="OnMouseUp"
			 MouseLeftButtonDown="OnMouseLeftButtonDown"
			 d:DesignHeight="450"
			 Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}"
			 d:DesignWidth="800">
	<UserControl.ContextMenu>
		<ContextMenu Name="cm"
					 StaysOpen="False">
			<MenuItem Header="Remove frame" 
					  Click="RemoveMenuItemClicked"/>
			<MenuItem Header="Insert frame"
					  Click="InsertMenuItemClicked" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
							 Value="true">
					<Setter Property="Cursor"
							Value="Hand" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsIntersected}"
							 Value="true">
					<Setter Property="BorderThickness"
							Value="2" />
					<Setter Property="BorderBrush"
							Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsIntersected}"
							 Value="false">
					<Setter Property="BorderThickness"
							Value="1" />
					<Setter Property="BorderBrush"
							Value="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel15}}" />
				</DataTrigger>

				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
							 Value="true">
					<Setter Property="BorderThickness"
							Value="2" />
					<Setter Property="BorderBrush"
							Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	<UserControl.Resources>
		<cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<cvt:FormulaConverter x:Key="FormulaConverter" />
	</UserControl.Resources>

	<Grid>
		<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
			  Data="{StaticResource ResourceKey={x:Static def:Definitions.UnidentifiedPreviewFrameSourceGeometry}}"
			  Stretch="Uniform"
			  Visibility="{Binding ElementName=UC_Container, Path=ViewModel.PreviewImageSource, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.REVERSE_COLLAPSED}}">
			<Path.Height>
				<MultiBinding Converter="{StaticResource FormulaConverter}"
							  ConverterParameter="0.3 * {0}">
					<Binding Path="ActualHeight"
							 ElementName="UC_Container" />
				</MultiBinding>
			</Path.Height>
		</Path>
		<Viewbox Stretch="Uniform"
				 x:Name="MainViewBox">
			<Canvas ClipToBounds="True"
					Height="{Binding ElementName=UC_Container, Path=ViewModel.GlobalHeight}"
					Width="{Binding ElementName=UC_Container, Path=ViewModel.GlobalWidth}">

				<Canvas Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.GlobalOffsetX}"
						Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.GlobalOffsetY}">
					<Image Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetX}"
						   Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetY}"
						   Height="{Binding ElementName=UC_Container, Path=ViewModel.FrameHeight}"
						   Width="{Binding ElementName=UC_Container, Path=ViewModel.FrameWidth}"
						   Stretch="Uniform"
						   Source="{Binding ElementName=UC_Container, Path=ViewModel.PreviewImageSource}" />

					<!--<TextBlock Foreground="White"
					   FontSize="15"
					   Text="{Binding ElementName=UC_Container, Path=Tag}" />
			<TextBlock Foreground="White"
					   FontSize="15"
					   Canvas.Top="30"
					   Text="{Binding ElementName=UC_Container, Path=ViewModel.Index}" />-->
				</Canvas>

			</Canvas>
		</Viewbox>
	</Grid>
	

	<!--<Viewbox Stretch="Uniform"
			 x:Name="MainViewBox">
		<Canvas ClipToBounds="True"
				Height="{Binding ElementName=UC_Container, Path=ViewModel.GlobalHeight}"
				Width="{Binding ElementName=UC_Container, Path=ViewModel.GlobalWidth}">
			<Image Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetX}"
				   Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetY}"
				   Height="{Binding ElementName=UC_Container, Path=ViewModel.FrameHeight}"
				   Width="{Binding ElementName=UC_Container, Path=ViewModel.FrameWidth}"
				   Stretch="Uniform"
				   Source="{Binding ElementName=UC_Container, Path=ViewModel.PreviewImageSource}">
			</Image>

			<Line X1="0"
				  X2="300"
				  Stroke="Aqua"
				  StrokeThickness="6"
				  Y1="5"
				  Y2="100">

			</Line>

			<Rectangle Width="300"
					   Height="300"
					   Fill="White"
					   Canvas.Top="100" />
		</Canvas>
	</Viewbox>-->

</UserControl>
