SPRNetTool/View/Widgets/FrameLineEditor.xaml

<UserControl x:Class="ArtWiz.View.Widgets.FrameLineEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 xmlns:cvt="clr-namespace:ArtWiz.View.Utils"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:def="clr-namespace:ArtWiz"
			 xmlns:wg="clr-namespace:ArtWiz.View.Widgets"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<cvt:FormulaConverter x:Key="FormulaConverter" />
	</UserControl.Resources>

	<ScrollViewer x:Name="ScrView"
				  Grid.Row="1"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Disabled"
				  Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}"
				  CanContentScroll="True">
		<ScrollViewer.Resources>
			<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
		</ScrollViewer.Resources>
		<wg:FrameLineEditorVirtualizingPanel Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}"
											 x:Name="FrameLinePanel">
			<wg:FrameLineEditorVirtualizingPanel.Resources>
				<cvt:FormulaConverter x:Key="FormulaConverter" />
				<cvt:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
				<cvt:BoolToObjectConverter x:Key="BoolToObjectConverter" />
			</wg:FrameLineEditorVirtualizingPanel.Resources>

			<Line X1="0"
				  X2="{Binding ElementName=FrameLinePanel, Path=ActualWidth}"
				  Stroke="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel15}}"
				  StrokeThickness="1">
				<Line.Y1>
					<MultiBinding Converter="{StaticResource FormulaConverter}"
								  ConverterParameter=" 0.5 * {0}">
						<Binding Path="ActualHeight"
								 ElementName="FrameLinePanel" />
					</MultiBinding>
				</Line.Y1>
				<Line.Y2>
					<MultiBinding Converter="{StaticResource FormulaConverter}"
								  ConverterParameter="0.5 * {0}">
						<Binding Path="ActualHeight"
								 ElementName="FrameLinePanel" />
					</MultiBinding>
				</Line.Y2>
			</Line>

			<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
				  Panel.ZIndex="1"
				  Height="50"
				  Stretch="Uniform"
				  Data="{StaticResource ResourceKey={x:Static def:Definitions.LeftArrowIconGeometry}}">
				<Path.Opacity>
					<Binding ElementName="FrameLinePanel"
							 Path="IsSpeedBoost"
							 Converter="{StaticResource BoolToObjectConverter}">
						<Binding.ConverterParameter>
							<x:Array Type="{x:Type sys:Object}">
								<!--Compare ob-->
								<sys:Boolean>true</sys:Boolean>
								<!--Default value if condition false-->
								<sys:Double>0.4</sys:Double>
								<!--Expected value if condition true-->
								<sys:Double>0.8</sys:Double>
							</x:Array>
						</Binding.ConverterParameter>
					</Binding>
				</Path.Opacity>
				<Path.Visibility>
					<Binding ElementName="FrameLinePanel"
							 Path="AutoScrollOpt"
							 Converter="{StaticResource ObjectToVisibilityConverter}">
						<Binding.ConverterParameter>
							<x:Array Type="{x:Type sys:Object}">
								<cvt:InvisibleType>HIDDEN</cvt:InvisibleType>
								<wg:ScrollTypes>LEFT</wg:ScrollTypes>
							</x:Array>
						</Binding.ConverterParameter>
					</Binding>
				</Path.Visibility>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource FormulaConverter}"
								  ConverterParameter="0.5 * {0} - {1} * 0.5">
						<Binding Path="ActualHeight"
								 ElementName="FrameLinePanel" />
						<Binding Path="ActualHeight"
								 RelativeSource="{RelativeSource Mode=Self}" />
					</MultiBinding>
				</Canvas.Top>
			</Path>

			<Path Fill="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}"
				  Panel.ZIndex="1"
				  Height="50"
				  Stretch="Uniform"
				  Data="{StaticResource ResourceKey={x:Static def:Definitions.RightArrowIconGeometry}}">
				<Path.Opacity>
					<Binding ElementName="FrameLinePanel"
							 Path="IsSpeedBoost"
							 Converter="{StaticResource BoolToObjectConverter}">
						<Binding.ConverterParameter>
							<x:Array Type="{x:Type sys:Object}">
								<!--Compare ob-->
								<sys:Boolean>true</sys:Boolean>
								<!--Default value if condition false-->
								<sys:Double>0.4</sys:Double>
								<!--Expected value if condition true-->
								<sys:Double>0.8</sys:Double>
							</x:Array>
						</Binding.ConverterParameter>
					</Binding>
				</Path.Opacity>
				<Path.Visibility>
					<Binding ElementName="FrameLinePanel"
							 Path="AutoScrollOpt"
							 Converter="{StaticResource ObjectToVisibilityConverter}">
						<Binding.ConverterParameter>
							<x:Array Type="{x:Type sys:Object}">
								<cvt:InvisibleType>HIDDEN</cvt:InvisibleType>
								<wg:ScrollTypes>RIGHT</wg:ScrollTypes>
							</x:Array>
						</Binding.ConverterParameter>
					</Binding>
				</Path.Visibility>
				<Canvas.Left>
					<MultiBinding Converter="{StaticResource FormulaConverter}"
								  ConverterParameter="1 * {0} - {1}">
						<Binding Path="ActualWidth"
								 ElementName="FrameLinePanel" />
						<Binding Path="ActualWidth"
								 RelativeSource="{RelativeSource Mode=Self}" />
					</MultiBinding>
				</Canvas.Left>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource FormulaConverter}"
								  ConverterParameter="0.5 * {0} - {1} / 2">
						<Binding Path="ActualHeight"
								 ElementName="FrameLinePanel" />
						<Binding Path="ActualHeight"
								 RelativeSource="{RelativeSource Mode=Self}" />
					</MultiBinding>
				</Canvas.Top>
			</Path>
			</wg:FrameLineEditorVirtualizingPanel>
	</ScrollViewer>

</UserControl>
