SPRNetTool/View/Widgets/FramePreviewer.xaml

<UserControl x:Class="SPRNetTool.View.Widgets.FramePreviewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SPRNetTool.View.Widgets"
			 mc:Ignorable="d"
			 xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
			 xmlns:def="clr-namespace:SPRNetTool"
			 x:Name="UC_Container"
			 MouseMove="OnMouseMove"
			 MouseLeftButtonUp="OnMouseUp"
			 MouseLeftButtonDown="OnMouseLeftButtonDown"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsIntersected}"
							 Value="true">
					<Setter Property="BorderThickness"
							Value="2" />
					<Setter Property="BorderBrush"
							Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsIntersected}"
							 Value="false">
					<Setter Property="BorderThickness"
							Value="1" />
					<Setter Property="BorderBrush"
							Value="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel15}}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	<UserControl.Resources>
		<cvt:FormulaConverter x:Key="FormulaConverter" />
	</UserControl.Resources>
	
	<Viewbox Stretch="Uniform"
			 x:Name="MainViewBox">
		<Canvas ClipToBounds="True"
				Height="{Binding ElementName=UC_Container, Path=ViewModel.GlobalHeight}"
				Width="{Binding ElementName=UC_Container, Path=ViewModel.GlobalWidth}">
			<Canvas Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.GlobalOffsetX}"
					Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.GlobalOffsetY}">
				<Image Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetX}"
					   Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetY}"
					   Height="{Binding ElementName=UC_Container, Path=ViewModel.FrameHeight}"
					   Width="{Binding ElementName=UC_Container, Path=ViewModel.FrameWidth}"
					   Stretch="Uniform"
					   Source="{Binding ElementName=UC_Container, Path=ViewModel.PreviewImageSource}" />

				<TextBlock Foreground="White"
						   FontSize="15"
						   Text="{Binding ElementName=UC_Container, Path=Tag}" />
				<TextBlock Foreground="White"
						   FontSize="15"
						   Canvas.Top="30"
						   Text="{Binding ElementName=UC_Container, Path=ViewModel.Index}" />
			</Canvas>

		</Canvas>
	</Viewbox>

	<!--<Viewbox Stretch="Uniform"
			 x:Name="MainViewBox">
		<Canvas ClipToBounds="True"
				Height="{Binding ElementName=UC_Container, Path=ViewModel.GlobalHeight}"
				Width="{Binding ElementName=UC_Container, Path=ViewModel.GlobalWidth}">
			<Image Canvas.Left="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetX}"
				   Canvas.Top="{Binding ElementName=UC_Container, Path=ViewModel.FrameOffsetY}"
				   Height="{Binding ElementName=UC_Container, Path=ViewModel.FrameHeight}"
				   Width="{Binding ElementName=UC_Container, Path=ViewModel.FrameWidth}"
				   Stretch="Uniform"
				   Source="{Binding ElementName=UC_Container, Path=ViewModel.PreviewImageSource}">
			</Image>

			<Line X1="0"
				  X2="300"
				  Stroke="Aqua"
				  StrokeThickness="6"
				  Y1="5"
				  Y2="100">

			</Line>

			<Rectangle Width="300"
					   Height="300"
					   Fill="White"
					   Canvas.Top="100" />
		</Canvas>
	</Viewbox>-->

</UserControl>
