SPRNetTool/View/Widgets/PaletteEditor.xaml

<UserControl x:Class="ArtWiz.View.Widgets.PaletteEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ArtWiz.View.Widgets"
			 xmlns:def="clr-namespace:ArtWiz"
			 xmlns:vmw="clr-namespace:ArtWiz.ViewModel.Widgets"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="UC_container">
	<UserControl.Resources>
		<Style x:Key="SliderRepeatButton"
			   TargetType="RepeatButton">
			<Setter Property="SnapsToDevicePixels"
					Value="true" />
			<Setter Property="OverridesDefaultStyle"
					Value="true" />
			<Setter Property="IsTabStop"
					Value="false" />
			<Setter Property="Focusable"
					Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Border Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
								BorderThickness="0"
								BorderBrush="Black"
								CornerRadius="0,2.5,2.5,0"
								Height="7.6" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SliderRepeatButton1"
			   TargetType="RepeatButton">
			<Setter Property="SnapsToDevicePixels"
					Value="true" />
			<Setter Property="OverridesDefaultStyle"
					Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Border SnapsToDevicePixels="True"
								BorderThickness="0"
								Background="{Binding RelativeSource={RelativeSource AncestorType=Slider, Mode=FindAncestor}, Path=Background}"
								CornerRadius="2.5,0,0,2.5"
								Height="7.6" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SliderThumb"
			   TargetType="Thumb">
			<Setter Property="SnapsToDevicePixels"
					Value="true" />
			<Setter Property="OverridesDefaultStyle"
					Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Border  Height="15"
								 Width="15"
								 BorderThickness="0"
								 BorderBrush="Black"
								 CornerRadius="10"
								 Background="{Binding RelativeSource={RelativeSource AncestorType=Slider, Mode=FindAncestor}, Path=Background}">
							<Ellipse x:Name="EfEll"
									 Height="15"
									 Width="15"
									 Margin="-2"
									 Visibility="Hidden"
									 Fill="#66FFFFFF" />
						</Border>



						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Cursor"
										Value="Hand" />
								<Setter TargetName="EfEll"
										Property="Visibility"
										Value="Visible" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="Slider"
						 TargetType="Slider">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"
								   MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Track Grid.Row="1"
					   x:Name="PART_Track">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource SliderRepeatButton1}"
									  Margin="5,0,-4,0"
									  Command="Slider.DecreaseLarge" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource SliderRepeatButton}"
									  Margin="-4,0,5,0"
									  Command="Slider.IncreaseLarge" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource SliderThumb}" />
					</Track.Thumb>
				</Track>
			</Grid>

		</ControlTemplate>

		<Style x:Key="Horizontal_Slider"
			   TargetType="Slider">
			<Setter Property="Maximum"
					Value="255" />
			<Setter Property="IsSnapToTickEnabled"
					Value="True" />
			<Setter Property="TickFrequency"
					Value="1" />
			<Setter Property="Focusable"
					Value="False" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="SnapsToDevicePixels"
					Value="true" />
			<Setter Property="OverridesDefaultStyle"
					Value="true" />
			<Style.Triggers>
				<Trigger Property="Orientation"
						 Value="Horizontal">
					<Setter Property="MinHeight"
							Value="21" />
					<Setter Property="MinWidth"
							Value="104" />
					<Setter Property="Template"
							Value="{StaticResource Slider}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<local:PaletteEditorInternal x:Name="InternalContainer"
								 DataContext="{Binding ElementName=UC_container, Path=ViewModel}"
								 ColorItemSource="{Binding PaletteColorItemSource}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2.4*" />
				<RowDefinition Height="1.4*" />
			</Grid.RowDefinitions>

			<ListBox x:Name="ColorsList"
					 Background="Transparent"
					 BorderThickness="0,0,0,1"
					 BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
					 SelectedItem="{Binding ElementName=InternalContainer,Path=SelectedColorItem}"
					 ItemsSource="{Binding ElementName=InternalContainer, Path=ColorItemSource}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<local:VirtualizingWrapPanel IsItemsHost="True"
													 Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="BorderThickness"
								Value="0" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border x:Name="Bd"
											BorderBrush="{TemplateBinding BorderBrush}"
											CornerRadius="10"
											Padding="8"
											SnapsToDevicePixels="true">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
														  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
									</Border>
									<ControlTemplate.Triggers>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsMouseOver"
														   Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Background"
													TargetName="Bd"
													Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundEffectLevel2_OP2}}" />
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="Selector.IsSelectionActive"
														   Value="False" />
												<Condition Property="IsSelected"
														   Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Background"
													TargetName="Bd"
													Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundEffectLevel2_OP1}}" />
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="Selector.IsSelectionActive"
														   Value="True" />
												<Condition Property="IsSelected"
														   Value="True" />
											</MultiTrigger.Conditions>
											<Setter Property="Background"
													TargetName="Bd"
													Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundEffectLevel2_OP1}}" />
										</MultiTrigger>
										<Trigger Property="IsEnabled"
												 Value="False">
											<Setter Property="TextElement.Foreground"
													TargetName="Bd"
													Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vmw:IPaletteEditorColorItemViewModel">
						<Border x:Name="Item"
								Background="{Binding ColorBrush}"
								BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0_1}}"
								BorderThickness="2"
								CornerRadius="10"
								Height="51"
								Width="51" />
						<DataTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter TargetName="Item"
										Property="BorderThickness"
										Value="3" />
								<Setter TargetName="Item"
										Property="BorderBrush"
										Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
							</Trigger>

							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
										 Value="True">
								<Setter TargetName="Item"
										Property="BorderThickness"
										Value="3" />
								<Setter TargetName="Item"
										Property="BorderBrush"
										Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>

			<StackPanel Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
				<Grid HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="68" />
						<ColumnDefinition Width="175" />
						<ColumnDefinition MinWidth="40" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29" />
						<RowDefinition Height="29" />
						<RowDefinition Height="29" />
					</Grid.RowDefinitions>
					<TextBlock Text="Red"
							   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
							   FontSize="16"
							   Grid.Row="0"
							   VerticalAlignment="Center" />
					<Slider x:Name="RedSlider"
							Style="{StaticResource Horizontal_Slider}"
							Grid.Row="0"
							Background="#FF760000"
							ValueChanged="OnValueChangedBySliding"
							VerticalAlignment="Center"
							Grid.Column="1" />
					<local:BalloonBox x:Name="RedValueText"
									  TextContent="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay}"
									  Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
									  Grid.Row="0"
									  Maximum="255"
									  Grid.Column="2"
									  Margin="5,0"
									  VerticalAlignment="Center"
									  FontWeight="Bold" />
					<TextBlock Text="Green"
							   FontSize="16"
							   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
							   VerticalAlignment="Center"
							   Grid.Row="1" />
					<Slider  x:Name="GreenSlider"
							 Style="{StaticResource Horizontal_Slider}"
							 ValueChanged="OnValueChangedBySliding"
							 Grid.Row="1"
							 Background="#FF5F9127"
							 VerticalAlignment="Center"
							 Grid.Column="1" />
					<local:BalloonBox  x:Name="GreenValueText"
									   TextContent="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay}"
									   Margin="5,0"
									   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
									   Grid.Row="1"
									   Maximum="255"
									   Grid.Column="2"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
					<TextBlock Text="Blue"
							   FontSize="16"
							   VerticalAlignment="Center"
							   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
							   Grid.Row="2" />
					<Slider x:Name="BlueSlider"
							Style="{StaticResource Horizontal_Slider}"
							Grid.Row="2"
							ValueChanged="OnValueChangedBySliding"
							Background="#FF1E4D78"
							VerticalAlignment="Center"
							Grid.Column="1" />
					<local:BalloonBox x:Name="BlueValueText"
									  TextContent="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay}"
									  Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
									  Grid.Row="2"
									  Margin="5,0"
									  Maximum="255"
									  Grid.Column="2"
									  VerticalAlignment="Center"
									  FontWeight="Bold" />
				</Grid>

				<Grid Height="80"
					  Margin="30,0"
					  Width="150">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Border x:Name="SelectedColorView"
							BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
							BorderThickness="1"
							Background="{Binding ElementName=InternalContainer, Path=SelectedColorItem.ColorBrush}"
							Height="37.4"
							CornerRadius="17"
							VerticalAlignment="Bottom"
							Grid.Row="1"
							Width="121"
							Grid.Column="1" />

					<local:OutlineTextBlock x:Name="SelectedColorHexTextView"
											HorizontalAlignment="Center"
											VerticalAlignment="Top"
											Fill="{Binding ElementName=InternalContainer, Path=SelectedColorItem.ColorBrush}"
											Stroke="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
											StrokeThickness="1"
											FontSize="32"
											Grid.Row="2"
											Grid.Column="1"
											FontFamily="Calibri"
											FontWeight="Bold"
											Text="{Binding ElementName=InternalContainer, Path=SelectedColorItem.ColorBrush.Color, FallbackValue=#00000000}" />
				</Grid>
			</StackPanel>
		</Grid>

	</local:PaletteEditorInternal>

</UserControl>
