SPRNetTool/View/Pages/DebugPage.xaml

<base:BasePageViewer x:Class="SPRNetTool.View.Pages.DebugPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:local="clr-namespace:SPRNetTool.View.Pages"
					 xmlns:base="clr-namespace:SPRNetTool.View.Base"
					 xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
					 xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
					 mc:Ignorable="d"
					 d:DesignWidth="800"
					 MouseDown="BasePageViewer_MouseDown"
					 xmlns:vm="clr-namespace:SPRNetTool.ViewModel">
	<UserControl.DataContext>
		<vm:DebugPageViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<cvt:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<FontFamily x:Key="FontAwsome">
			/SPRNetTool;component/Resources/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid
		</FontFamily>
		<Style x:Key="ListViewStyle"
			   TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
		</Style>

		<Style x:Key="ClickableRunStyle"
			   TargetType="Run">
			<Setter Property="Focusable"
					Value="True" />
			<EventSetter Event="MouseLeftButtonUp"
						 Handler="OnRunLeftMouseUp" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseLeftButtonDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Run.Foreground).(SolidColorBrush.Color)"
												To="#FFB4E9E5"
												Duration="0:0:0" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeftButtonUp">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Run.Foreground).(SolidColorBrush.Color)"
												To="White"
												Duration="0:0:0" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

				<Trigger Property="IsMouseOver"
						 Value="False">
					<Setter Property="FontSize"
							Value="15" />
					<Setter Property="Foreground"
							Value="Black" />
				</Trigger>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="FontSize"
							Value="20" />
					<Setter Property="Foreground"
							Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ClickableTextBlockStyle"
			   TargetType="TextBlock">
			<EventSetter Event="MouseLeftButtonUp"
						 Handler="OnRunLeftMouseUp" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseLeftButtonDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Run.Foreground).(SolidColorBrush.Color)"
												To="#FFB4E9E5"
												Duration="0:0:0" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeftButtonUp">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Run.Foreground).(SolidColorBrush.Color)"
												To="Black"
												Duration="0:0:0" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="FontWeight"
							Value="Bold" />
				</Trigger>
				<Trigger Property="IsMouseOver"
						 Value="False">
					<Setter Property="FontWeight"
							Value="Normal" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Background="#FFA1A1A1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Margin="5,0,5,0">
			<Button Width="100"
					BorderThickness="0,0,0,1"
					Height="30"
					Content="Open Image"
					Click="OpenImageClick" />
			<Button Width="100"
					BorderThickness="0,0,0,1"
					Height="30"
					Content="Optimize Image"
					Click="OptimizeImageColorClick" />
			<Button Width="100"
					BorderThickness="0,0,0,1"
					Height="30"
					Content="Resize Image"
					Click="ResizeImageClick" />
			<Button Width="100"
					Height="30"
					BorderThickness="0"
					Foreground="White"
					Content="Reset workspace"
					Background="Red"
					Click="ClearClick" />

			<Button Width="100"
					Height="30"
					BorderThickness="0"
					Foreground="White"
					Content="TestCMD"
					Background="Green"
					Click="TestBtnClick" />
			<Button Width="100"
					Height="30"
					BorderThickness="0"
					Click="SaveCurrentSourceClick"
					Content="Save" />
		</StackPanel>


		<Grid Height="Auto"
			  Grid.Column="1"
			  Grid.ColumnSpan="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="250" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<wg:FrameLineEditor Grid.Row="1"
								Height="90"
								Grid.ColumnSpan="2"
								OnPreviewFrameIndexSwitched="OnPreviewFrameIndexSwitched"
								OnPreviewAddingFrame="OnPreviewAddingFrame"
								OnPreviewRemovingFrame="OnPreviewRemovingFrame"
								OnFramePreviewerMouseClick="OnEllipseMouseClick"
								FrameSource="{Binding FramesSource}"
								Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}" />

			<Grid Grid.Column="0"
				  Background="Black">
				<wg:BitmapViewer ViewModel="{Binding BitmapViewerVM}" />
				<!--<ItemsControl>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ListViewItem MaxWidth="170">
						<Image Source="../../Resources/bg.jpg" />
					</ListViewItem>
					<ListViewItem MaxWidth="170">
						<Image Source="../../Resources/bg.jpg" />
					</ListViewItem>
					<ListViewItem MaxWidth="170">
						<Image Source="../../Resources/bg.jpg" />
					</ListViewItem>
					<ListViewItem MaxWidth="170">
						<Image Source="../../Resources/bg.jpg" />
					</ListViewItem>
					
				</ItemsControl>-->

			</Grid>

			<Grid Grid.Column="1"
				  Background="Black">
				<Image x:Name="StaticImageView2"
					   Source="{Binding CurrentlyDisplayedOptimizedBitmapSource}" />
			</Grid>

			<StackPanel Grid.Row="2"
						Margin="10">
				<wg:FileHeadEditor ViewModel="{Binding FileHeadEditorVM}"/>
				<wg:CollapsibleControl Header="IMAGE INFO"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.REVERSE_COLLAPSED}}">
					<TextBlock x:Name="ImageInfoBlock"
							   FontWeight="Bold">
						<Run Text="Pixel width: " />
						<Run Text="{Binding PixelWidth}" />
						<LineBreak />
						<Run Text="Pixel height: " />
						<Run Text="{Binding PixelHeight}" />
						<LineBreak />
				
						<Viewbox Stretch="None"
								 Visibility="{Binding CurrentlyDisplayedBitmapSource, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}">
							<TextBlock>
								<LineBreak />
								<Run Text="&#x9;" />
								<Viewbox Height="20"
										 Stretch="None">
									<TextBlock Tag="{x:Static local:DebugPageTagID.ImageInfo_ExportToSingleFrameSprFile}"
											   Style="{StaticResource ClickableTextBlockStyle}">
										<Viewbox Height="14"
												 Margin="3,0,0,0">
											<TextBlock Text="&#xf56e;"
													   FontFamily="{StaticResource FontAwsome}" />
										</Viewbox>
										<Run Text="Export to single frame of Spr file"
											 FontSize="12" />
									</TextBlock>
								</Viewbox>

								<LineBreak />
								<Run Text="&#x9;" />
								<Viewbox Height="20"
										 Stretch="None">
									<TextBlock Tag="{x:Static local:DebugPageTagID.ImageInfo_ImportToNextFrameOfSprWorkSpace}"
											   Style="{StaticResource ClickableTextBlockStyle}">
										<Viewbox Height="14"
												 Margin="0,0,5,0">
											<TextBlock Text="&#xf56f;"
													   FontFamily="{StaticResource FontAwsome}" />
										</Viewbox>
										<Run Text="Import to next frame of Spr work space"
											 FontSize="12" />
									</TextBlock>
								</Viewbox>
							</TextBlock>
						</Viewbox>
					</TextBlock>
				</wg:CollapsibleControl>
				<wg:CollapsibleControl Header="SPR INFO"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}">
					<TextBlock Margin="0,5,0,0"
							   FontWeight="Bold">
						<Run Text="Global width: " />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalWidthMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFileHead.GlobalWidth}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalWidthBalloonBox}"
									   Maximum="0xFFFF"
									   Minimum="0"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalWidthPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
				
						<Run Text="Global height: " />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalHeightMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFileHead.GlobalHeight}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalHeightBalloonBox}"
									   Maximum="0xFFFF"
									   Minimum="0"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalHeightPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<Run Text="Global offset X: " />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffsetXMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFileHead.OffX}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffXBalloonBox}"
									   Maximum="10000"
									   Minimum="-10000"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffsetXPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<Run Text="Global offset Y: " />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffsetYMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFileHead.OffY}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffYBalloonBox}"
									   Maximum="10000"
									   Minimum="-10000"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_GlobalOffsetYPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<Run Text="Colors count: " />
						<Run Text="{Binding SprFileHead.ColorCounts}" />
						<LineBreak />
						<Run Text="Directions count: " />
						<Run Text="{Binding SprFileHead.DirectionCount}" />
				
						<LineBreak />
						<Run Text="Frames count: " />
						<Run Text="{Binding SprFileHead.FrameCounts}" />
						<Run Text="&#x9;&#x9;" />
						<Run MouseLeftButtonUp="OnRunLeftMouseUp"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_PlayButton}"
							 FontFamily="{StaticResource FontAwsome}">
							<Run.Style>
									<Style TargetType="Run">
										<Style.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
															   Value="True" />
													<Condition Binding="{Binding IsPlayingAnimation}"
															   Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Foreground"
														Value="Green" />
											</MultiDataTrigger>
							
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
															   Value="True" />
													<Condition Binding="{Binding IsPlayingAnimation}"
															   Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Foreground"
														Value="Red" />
											</MultiDataTrigger>
								
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
														 Value="False">
												<Setter Property="Foreground"
														Value="Black" />
											</DataTrigger>			
											<DataTrigger Binding="{Binding IsPlayingAnimation}"
														 Value="True">
												<Setter Property="Text"
														Value="&#xf04c;" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsPlayingAnimation}"
														 Value="False">
												<Setter Property="Text"
														Value="&#xf04b;" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
							</Run.Style>
						</Run>
						<Run Text="Frame: " />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameIndexMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<Run Text="{Binding CurrentFrameIndex}" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameIndexPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<LineBreak />
				
						<!--Frame size editor area-->
						<Run Text="Frame width: "
							 FontWeight="ExtraBold" />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameWidthMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}">
						</Run>
						<wg:BalloonBox TextContent="{Binding SprFrameData.frameWidth}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameWidthBalloonBox}"
									   Maximum="10000"
									   Minimum="0"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameWidthPlusButton}"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<Run Text="Frame height: "
							 FontWeight="ExtraBold" />
						<Run Text=" &#xf146; "
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 FontSize="16"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameHeightMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}">
						</Run>
						<wg:BalloonBox TextContent="{Binding SprFrameData.frameHeight}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameHeightBalloonBox}"
									   Maximum="10000"
									   Minimum="0"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameHeightPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
				
						<!--Frame offset editor area-->
						<Run Text="Frame offset X: "
							 FontWeight="ExtraBold" />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffsetXMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}">
						</Run>
						<wg:BalloonBox TextContent="{Binding SprFrameData.frameOffX}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffXBalloonBox}"
									   Maximum="10000"
									   Minimum="-10000"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffsetXPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />
						<Run Text="Frame offset Y: "
							 FontWeight="ExtraBold" />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffsetYMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFrameData.frameOffY}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffYBalloonBox}"
									   Maximum="10000"
									   Minimum="-10000"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_FrameOffsetYPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<LineBreak />

						<!--Interval editor area-->
						<Run Text="Interval: "
							 FontWeight="ExtraBold" />
						<Run Text=" &#xf146; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_IntervalMinusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<wg:BalloonBox TextContent="{Binding SprFileHead.Interval}"
									   Tag="{x:Static local:DebugPageTagID.SPRInfo_SprIntervalBalloonBox}"
									   Maximum="10000"
									   Minimum="0"
									   PreviewTextContentUpdated="OnBalloonBoxPreviewTextContentUpdated" />
						<Run Text=" &#xf0fe; "
							 FontSize="16"
							 cvt:AttachedEvent.MouseHold="OnRunMouseHold"
							 Tag="{x:Static local:DebugPageTagID.SPRInfo_IntervalPlusButton}"
							 FontFamily="{StaticResource FontAwsome}"
							 Style="{StaticResource ClickableRunStyle}" />
						<Run Text="&#x9;" />
						<Run Text="(27in=36fps)"
							 FontWeight="Medium" />
				
						<LineBreak />
					</TextBlock>
				</wg:CollapsibleControl>
				<wg:CollapsibleControl Header="SPR PALETTE INFO"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}">
					<TextBlock x:Name="PaletteInfoBlock"
							   FontWeight="Bold">
						<ContentControl>
							<wg:PaletteEditor Grid.Row="1"
											  Height="300"
											  ViewModel="{Binding PaletteEditorVM}"
											  PreviewColorItemChange="PaletteEditorPreviewColorItemChange"
											  x:Name="mPaletteEditor" />
						</ContentControl>
					</TextBlock>
				</wg:CollapsibleControl>
				<wg:CollapsibleControl Header="ORIGINAL SOURCE">
					<StackPanel>
						<ListView ItemsSource="{Binding OriginalColorSource}"
								  Height="300"
								  Margin="5,10,5,0">
							<ListView.View>
								<GridView>
									<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
													Header="#"
													DisplayMemberBinding="{Binding Index}" />
									<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
													Header="Màu"
													Width="50">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Rectangle Fill="{Binding ColorValue}"
														   Height="20"
														   Width="20" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
													Header="RGBA"
													Width="100"
													DisplayMemberBinding="{Binding RGBAValue}" />
									<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
													Width="100"
													DisplayMemberBinding="{Binding RGBValue}">
										<GridViewColumn.Header>
											<TextBlock Text="RGB"
													   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
													   Tag="{x:Static local:DebugPageTagID.OriginalList_RGBHeader}"
													   MouseDown="HeaderMouseDown" />
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn Width="100"
													DisplayMemberBinding="{Binding Count}">
										<GridViewColumn.Header>
											<TextBlock Text="Số lượng"
													   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
													   Tag="{x:Static local:DebugPageTagID.OriginalList_CountHeader}"
													   MouseDown="HeaderMouseDown" />
										</GridViewColumn.Header>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<Button Height="30"
								Content="Reload color source"
								Margin="5,10,5,0"
								Click="ReloadColorSourceClick" />
					</StackPanel>
					
				</wg:CollapsibleControl>
			</StackPanel>

			<StackPanel Grid.Column="1"
						Margin="10"
						Grid.Row="2">

				<wg:CollapsibleControl Header="OPTIMIZED SOURCE">
					<ListView  Margin="5,10,5,0"
							   Height="300"
							   x:Name="OptimizedListView"
							   Visibility="{Binding OptimizedColorSource, Converter={StaticResource NullToVisibilityConverter}}"
							   ItemsSource="{Binding OptimizedColorSource}">
						<ListView.View>
							<GridView>
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="#"
												DisplayMemberBinding="{Binding Index}" />
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="Màu"
												Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Rectangle Fill="{Binding ColorValue}"
													   Height="20"
													   Width="20" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="Màu sau combine"
												Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Rectangle Fill="{Binding CombinedColorValue}"
													   Height="20"
													   Width="20" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="Màu mong muốn"
												Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Text="&#xf057;"
														   FontSize="15"
														   FontFamily="{StaticResource FontAwsome}"
														   RenderTransformOrigin="0.5,0.5"
														   Foreground="Red" />
												<Rectangle Fill="{Binding ExpectedColorValue}"
														   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
														   Height="20"
														   Width="20" />
											</Grid>

										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Width="100"
												DisplayMemberBinding="{Binding RGBAValue}">
									<GridViewColumn.Header>
										<TextBlock Text="RGBA"
												   Tag="{x:Static local:DebugPageTagID.OptimizeList_ARGBHeader}"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>

								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Width="100"
												DisplayMemberBinding="{Binding RGBValue}">
									<GridViewColumn.Header>
										<TextBlock Text="RGB"
												   Tag="{x:Static local:DebugPageTagID.OptimizeList_RGBHeader}"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>

								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Width="100"
												DisplayMemberBinding="{Binding CombinedRGBValue}">
									<GridViewColumn.Header>
										<TextBlock Text="Combined RGB"
												   Tag="{x:Static local:DebugPageTagID.OptimizeList_CombineRGBHeader}"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>

								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Width="100"
												DisplayMemberBinding="{Binding ExpectedRGBValue}">
									<GridViewColumn.Header>
										<TextBlock Text="Expected RGB"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</wg:CollapsibleControl>
				
				<wg:CollapsibleControl Header="RESULT RGB SOURCE">
					<ListView ItemsSource="{Binding ResultRGBSource}"
							  Height="300"
							  Margin="5,10,5,0">
						<ListView.View>
							<GridView>
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="#"
												DisplayMemberBinding="{Binding Index}" />
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="Màu"
												Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Rectangle Fill="{Binding ColorValue}"
													   Height="20"
													   Width="20" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Header="RGBA"
												Width="100"
												DisplayMemberBinding="{Binding RGBAValue}" />
								<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}"
												Width="100"
												DisplayMemberBinding="{Binding RGBValue}">
									<GridViewColumn.Header>
										<TextBlock Text="RGB"
												   Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"
												   Tag="{x:Static local:DebugPageTagID.OriginalList_RGBHeader}"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn Width="100"
												DisplayMemberBinding="{Binding Count}">
									<GridViewColumn.Header>
										<TextBlock Text="Số lượng"
												   Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"
												   Tag="{x:Static local:DebugPageTagID.OriginalList_CountHeader}"
												   MouseDown="HeaderMouseDown" />
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</wg:CollapsibleControl>

				
			</StackPanel>

		</Grid>

	</Grid>
</base:BasePageViewer>
