SPRNetTool/View/Pages/SprEditorPage.xaml

<base:BasePageViewer x:Class="ArtWiz.View.Pages.SprEditorPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:base="clr-namespace:ArtWiz.View.Base"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:wg="clr-namespace:ArtWiz.View.Widgets"
					 xmlns:local="clr-namespace:ArtWiz.View.Pages"
					 mc:Ignorable="d"
					 d:DesignHeight="720"
					 d:DesignWidth="1280"
					 xmlns:cvt="clr-namespace:ArtWiz.View.Utils"
					 MinWidth="1280"
					 MinHeight="718"
					 xmlns:def="clr-namespace:ArtWiz"
					 Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}"
					 xmlns:vm="clr-namespace:ArtWiz.ViewModel">

	<UserControl.DataContext>
		<vm:DebugPageViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<cvt:RevertBoolConverter x:Key="RevertBoolConverter" />
		<cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Style TargetType="wg:CollapsibleControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type wg:CollapsibleControl}">
						<Border Background="Transparent"
								BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
								BorderThickness="1"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
							<Grid x:Name="GridContainer">
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0"
										   Fill="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel5}}"
										   Grid.ColumnSpan="2" />
								<Border x:Name="MainBorderContainer"
										Grid.Row="1"
										Grid.ColumnSpan="2"
										BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel5}}"
										VerticalAlignment="Top"
										Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel2}}">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>


								<wg:IconToggle OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   IsChecked="{TemplateBinding IsCollapse, Converter={StaticResource RevertBoolConverter}}"
											   Grid.Column="1"
											   Width="18"
											   Height="18"
											   Margin="18,10"
											   StrokeThickness="2"
											   HorizontalAlignment="Right"
											   x:Name="CollapseButton">
									<wg:IconToggle.Style>
										<Style TargetType="wg:IconToggle">
											<Style.Triggers>
												<Trigger Property="IsChecked"
														 Value="False">
													<Setter Property="Stroke"
															Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}" />
												</Trigger>
												<Trigger Property="IsChecked"
														 Value="True">
													<Setter Property="Stroke"
															Value="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel1}}" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</wg:IconToggle.Style>
								</wg:IconToggle>

								<StackPanel HorizontalAlignment="Left"
											Orientation="Horizontal">
									<TextBlock x:Name="Header"
											   Margin="18,10"
											   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
											   FontSize="15"
											   FontWeight="Bold" />
									<ContentPresenter Content="{TemplateBinding ExtraHeaderContent}" />
								</StackPanel>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="7.33*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="5.48*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<wg:BitmapViewer Grid.Row="1"
						 Grid.Column="1"
						 ViewModel="{Binding BitmapViewerVM}">
			<wg:BitmapViewer.Footer>
				<wg:FrameLineEditor Grid.Row="1"
									Height="101"
									BorderThickness="1,0,1,1"
									BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel10}}"
									OnPreviewFrameIndexSwitched="OnPreviewFrameIndexSwitched"
									OnPreviewAddingFrame="OnPreviewAddingFrame"
									OnPreviewRemovingFrame="OnPreviewRemovingFrame"
									OnFramePreviewerMouseClick="OnFramePreviewerMouseClick"
									FrameSource="{Binding FramesSource}" />
			</wg:BitmapViewer.Footer>
		</wg:BitmapViewer>

		<StackPanel Grid.Row="1"
					Grid.Column="3"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<Image Stretch="Uniform"
				   Width="270"
				   Source="/ArtWiz;component/resources/logo_500.png">
			</Image>
			<Path Fill="White"
				  Stretch="Uniform"
				  Width="300"
				  Height="60"
				Data="{StaticResource ResourceKey={x:Static def:Definitions.ArtWizTextLogoGeometry}}" />
		</StackPanel>
		<Grid Grid.Row="1"
			  Grid.Column="3">


			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<wg:CollapsibleControl Header="IMAGE INFO"
								   IsCollapse="True">
				<wg:CollapsibleControl.ExtraHeaderContent>
					<StackPanel Orientation="Horizontal">
						<wg:IconToggle IsEllipse="False"
									   Tag="{x:Static local:SprEditorPageTagId.OpenImageFile}"
									   Click="OnButtonClick"
									   IsEnableToggleClick="False"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="1"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}" />

						<wg:IconToggle IsEllipse="False"
									   Margin="15,0,0,0"
									   IsEnableToggleClick="False"
									   Tag="{x:Static local:SprEditorPageTagId.SaveImageFile}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="1"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}" />

						<wg:IconToggle x:Name="PlayPauseButton"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}"
									   IsEllipse="False"
									   Margin="15,0,0,0"
									   Tag="{x:Static local:SprEditorPageTagId.PlayPauseSprAnimation}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="0.83"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.PauseIconGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.PauseIconGeometry}}" />

						<wg:IconToggle x:Name="ImportToSprWorkspaceButton"
									   IsEllipse="False"
									   IsEnableToggleClick="False"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.REVERSE_COLLAPSED}}"
									   Margin="10,0,0,0"
									   Tag="{x:Static local:SprEditorPageTagId.ImportToSprWorkSpace}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="0.85"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.FileImportIconGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.FileImportIconGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.FileImportIconGeometry}}" />

						<wg:IconToggle x:Name="ResetSprWorkspaceButton"
									   IsEllipse="False"
									   IsEnableToggleClick="False"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}"
									   Margin="10,0,0,0"
									   Tag="{x:Static local:SprEditorPageTagId.ResetSprWorkSpace}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="0.85"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.ResetIconGeometry}}" />
					</StackPanel>
				</wg:CollapsibleControl.ExtraHeaderContent>

				<wg:FileHeadEditor Margin="10,0"
								   MinHeight="230"
								   ViewModel="{Binding FileHeadEditorVM}" />

			</wg:CollapsibleControl>

			<wg:CollapsibleControl Header="SPR PALETTE INFO"
								   Grid.Row="2"
								   IsCollapse="True">
				<wg:PaletteEditor Grid.Row="1"
								  Height="379"
								  ViewModel="{Binding PaletteEditorVM}"
								  PreviewColorItemChange="PaletteEditorPreviewColorItemChange"
								  x:Name="mPaletteEditor" />
			</wg:CollapsibleControl>

		</Grid>

	</Grid>
</base:BasePageViewer>
