SPRNetTool/View/Pages/SprEditorPage.xaml

<base:BasePageViewer x:Class="SPRNetTool.View.Pages.SprEditorPage"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:base="clr-namespace:SPRNetTool.View.Base"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
					 xmlns:local="clr-namespace:SPRNetTool.View.Pages"
					 mc:Ignorable="d"
					 d:DesignHeight="720"
					 d:DesignWidth="1280"
					 xmlns:cvt="clr-namespace:SPRNetTool.View.Utils"
					 MinWidth="1280"
					 xmlns:def="clr-namespace:SPRNetTool"
					 Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel0}}"
					 xmlns:vm="clr-namespace:SPRNetTool.ViewModel">

	<UserControl.DataContext>
		<vm:DebugPageViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Style TargetType="wg:CollapsibleControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type wg:CollapsibleControl}">
						<Border Background="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
							<Grid x:Name="GridContainer">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Border Grid.Row="2"
										Grid.ColumnSpan="2"
										BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
										BorderThickness="2,0,2,2"
										Background="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel1}}">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>


								<wg:IconToggle OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.DropDownIconGeometry}}"
											   Grid.Column="1"
											   Width="18"
											   Height="18"
											   Margin="18,10"
											   StrokeThickness="2"
											   HorizontalAlignment="Right"
											   x:Name="CollapseButton"
											   Stroke="{StaticResource ResourceKey={x:Static def:Definitions.BackgroundLevel0}}">

								</wg:IconToggle>

								<StackPanel HorizontalAlignment="Left"
											Orientation="Horizontal">
									<TextBlock x:Name="Header"
											   Margin="18,10"
											   FontSize="15"
											   FontWeight="Bold" />
									<ContentPresenter Content="{TemplateBinding ExtraHeaderContent}" />
								</StackPanel>

							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="7.33*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="5.48*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1"
					Grid.Column="1"
					Orientation="Vertical">
			<wg:BitmapViewer Height="576"
							 ViewModel="{Binding BitmapViewerVM}" />

			<wg:FrameLineEditor Height="101"
								BorderThickness="3,0,3,3"
								Margin="55,0,0,0"
								BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ForegroundLevel0}}"
								OnPreviewFrameIndexSwitched="OnPreviewFrameIndexSwitched"
								OnPreviewAddingFrame="OnPreviewAddingFrame"
								OnPreviewRemovingFrame="OnPreviewRemovingFrame"
								OnEllipseMouseClick="OnEllipseMouseClick"
								FrameSource="{Binding FramesSource}" />

		</StackPanel>

		<Grid Grid.Row="1"
			  Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="2.7*"
							   MaxHeight="260" />
				<RowDefinition Height="15" />
				<RowDefinition Height="4.28*"
							   MaxHeight="410" />
			</Grid.RowDefinitions>
			<wg:CollapsibleControl Header="IMAGE INFO">
				<wg:CollapsibleControl.ExtraHeaderContent>
					<StackPanel Orientation="Horizontal">
						<wg:IconToggle IsEllipse="False"
									   Tag="{x:Static local:SprEditorPageTagId.OpenImageFile}"
									   Click="OnButtonClick"
									   IsEnableToggleClick="False"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="1"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.OpenFileGeometry}}" />

						<wg:IconToggle IsEllipse="False"
									   Margin="15,0,0,0"
									   IsEnableToggleClick="False"
									   Tag="{x:Static local:SprEditorPageTagId.SaveImageFile}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="1"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.SaveFileGeometry}}" />

						<wg:IconToggle x:Name="PlayPauseButton"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.COLLAPSED}}"
									   IsEllipse="False"
									   Margin="15,0,0,0"
									   Tag="{x:Static local:SprEditorPageTagId.PlayPauseSprAnimation}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="0.83"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.PauseIconGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.PauseIconGeometry}}" />

						<wg:IconToggle x:Name="ImportToSprWorkspaceButton"
									   IsEllipse="False"
									   IsEnableToggleClick="False"
									   Visibility="{Binding IsSpr, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cvt:InvisibleType.REVERSE_COLLAPSED}}"
									   Margin="15,0,0,0"
									   Tag="{x:Static local:SprEditorPageTagId.ImportToSprWorkSpace}"
									   Click="OnButtonClick"
									   Style="{StaticResource IconToogleStyle2}"
									   IconRatio="0.83"
									   Width="18"
									   Height="18"
									   OnIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
									   DefaultIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}"
									   OffIconData="{StaticResource ResourceKey={x:Static def:Definitions.PlayIconGeometry}}" />
					</StackPanel>
				</wg:CollapsibleControl.ExtraHeaderContent>

				<wg:FileHeadEditor Margin="10,0"
								   ViewModel="{Binding FileHeadEditorVM}" />

			</wg:CollapsibleControl>

			<wg:CollapsibleControl Header="SPR PALETTE INFO"
								   Grid.Row="2">
				<wg:PaletteEditor Grid.Row="1"
								  Height="361"
								  ViewModel="{Binding PaletteEditorVM}"
								  PreviewColorItemChange="PaletteEditorPreviewColorItemChange"
								  x:Name="mPaletteEditor" />
			</wg:CollapsibleControl>
		</Grid>

	</Grid>
</base:BasePageViewer>
