SPRNetTool/View/Pages/UserControl1.xaml

<base:BasePageViewer x:Class="SPRNetTool.View.Pages.UserControl1"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:base="clr-namespace:SPRNetTool.View.Base"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
					 xmlns:local="clr-namespace:SPRNetTool.View.Pages"
					 xmlns:vm="clr-namespace:SPRNetTool.ViewModel.Widgets"
					 mc:Ignorable="d"
					 d:DesignHeight="450"
					 d:DesignWidth="800">

	<Grid x:Name="MainGrid">
		<Grid.DataContext>
			<vm:BitmapViewerViewModel2 x:Name="BVVM"/>
		</Grid.DataContext>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Viewbox Width="200"
				 x:Name="MainViewBox"
				 Height="200"
				 Stretch="Uniform">
			<Image x:Name="TestImg" />
		</Viewbox>
		<wg:BitmapViewer Grid.Column="1"
						 Width="500"
						 Height="500"
						 ViewModel="{Binding BitmapViewerVM}"
						 x:Name="frameViewer2" />

		<WrapPanel Grid.Column="2">
			<Button Height="40"
					Width="auto"
					Content="Move left"
					Click="Button_Click" />
			<Button Height="40"
					Width="auto"
					Content="Set source"
					Click="Button_Click2" />
			<Button Height="40"
					Width="auto"
					Content="Set source async"
					Click="Button_Click3" />
			<TextBlock Text="Change color"/>
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged" />
			<TextBlock Text="Frame offx" />
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged2" />

			<TextBlock Text="Frame offy" />
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged3" />

			<TextBlock Text="Global offx" />
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged4" />

			<TextBlock Text="Global offy" />
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged5" />

		</WrapPanel>

	</Grid>
</base:BasePageViewer>
