SPRNetTool/View/Pages/UserControl1.xaml

<base:BasePageViewer x:Class="SPRNetTool.View.Pages.UserControl1"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:base="clr-namespace:SPRNetTool.View.Base"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
					 xmlns:local="clr-namespace:SPRNetTool.View.Pages"
					 xmlns:vm="clr-namespace:SPRNetTool.ViewModel.Widgets"
					 xmlns:vm2="clr-namespace:SPRNetTool.ViewModel"
					 mc:Ignorable="d"
					 d:DesignHeight="450"
					 d:DesignWidth="800">

	<Grid x:Name="MainGrid">
		<Grid.DataContext>
			<vm2:BitmapViewerViewModel2 />
		</Grid.DataContext>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Viewbox Width="200"
				 x:Name="MainViewBox"
				 Height="200"
				 Stretch="Uniform">
			<!--<wg:BitmapViewer Grid.Column="1"
							 Width="300"
							 Height="300"
							 x:Name="frameViewer" />-->
		</Viewbox>
		<wg:BitmapViewer Grid.Column="1"
						 Width="500"
						 Height="500"
						 ViewModel="{Binding BitmapViewerVM}"
						 x:Name="frameViewer2" />

		<WrapPanel Grid.Column="2">
			<Button Height="40"
					Width="auto"
					Content="Move left"
					Click="Button_Click" />
			<Slider Width="100"
					Maximum="255"
					IsSnapToTickEnabled="True"
					TickFrequency="1"
					ValueChanged="Slider_ValueChanged" />
		</WrapPanel>

	</Grid>
</base:BasePageViewer>
