SPRNetTool/App.xaml

<Application x:Class="SPRNetTool.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wg="clr-namespace:SPRNetTool.View.Widgets"
			 xmlns:local="clr-namespace:SPRNetTool"
			 StartupUri="View/MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="wg:CollapsibleControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type wg:CollapsibleControl}">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
							<Grid x:Name="GridContainer">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<ContentPresenter Grid.Row="2"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								<Rectangle Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
										   Height="2"
										   Fill="Black" />
								<Button x:Name="CollapseButton"
										Height="15"
										Width="20"
										HorizontalAlignment="Right" />
								<TextBlock x:Name="Header"
										   HorizontalAlignment="Left"
										   FontSize="15"
										   FontWeight="Bold"
										   Grid.Row="1"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
